{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefualtConnection": "Server=localhost; Database=FraudPortal; User Id=ehsan; Password=09381503236Ea!; Trusted_Connection=False; MultipleActiveResultSets=true" }
 
}
